{"flutter":{"platforms":{"android":{"default":{"projectId":"smartwindow-131e5","appId":"1:533296878203:android:83e9d8006598e1db1d08de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartwindow-131e5","configurations":{"android":"1:533296878203:android:83e9d8006598e1db1d08de"}}}}}}